$primary: black
$secondary: white
$accent: rgba(12, 114, 183, 1)
$textFront: rgba(229, 229, 229, 1)
$textBack: rgba(125, 125, 125, 1)

@font-face
    font-family: adam
    src: url('../Adam-Medium.ttf')
@font-face
    font-family: adamBold
    src: url('../Adam-Bold.ttf')
@font-face
    font-family: adamLight
    src: url('../Adam-Light.ttf')
@font-face
    font-family: code
    src: url('../CODE Light.otf')
@font-face
    font-family: codeBold
    src: url('../CODE Bold.otf')
