@use 'assets'

.background
    position: absolute
    top: 0
    left: 0
    background: url('../bg3.png')//linear-gradient(rgb(90, 90, 95), rgb(15, 15, 20))
    background-size: auto 100%
    width: 100vw
    height: 100vh

.grain
    position: absolute
    top: 0
    left: 0
    background: url('../noise.svg')
    opacity: .1
    width: 100vw
    height: 100vh
    pointer-events: none