@use 'assets'

.container
    position: absolute
    cursor: pointer
    font-size: 22px
    top: 800px
    left: 400px

    & input
        opacity: 0
        height: 0
        width: 0

.checkmark
    position: absolute
    top: 0px
    left: 0px
    background: rgb(45, 45, 50)
    width: 30px
    height: 30px
    border: 1px solid rgba(255, 255, 255, .15)
    border-radius: 30px
    box-shadow: inset 2px 2px 15px rgba(255, 255, 255, .2), inset -5px -5px 15px rgba(0, 0, 0, 1), -2px -2px 10px rgba(255, 255, 255, .2), 2px 2px 10px rgba(0, 0, 0, 1), 5px 5px 20px rgba(0, 0, 0, 1), -1px 1px 5px rgba(assets.$accent, $alpha: 20%), 1px -1px 5px rgba(assets.$accent, $alpha: 20%)

    .container input:checked ~ &
        box-shadow: inset -2px -2px 15px rgba(255, 255, 255, .2), inset 5px 5px 15px rgba(0, 0, 0, 1), -2px -2px 10px rgba(255, 255, 255, .2), 2px 2px 10px rgba(0, 0, 0, 1), 5px 5px 20px rgba(0, 0, 0, 1), -1px 1px 5px rgba(assets.$accent, $alpha: 20%), 1px -1px 5px rgba(assets.$accent, $alpha: 20%)
