@use 'assets'

.panel
    position: absolute
    top: 500px
    left: 100px
    background: linear-gradient(135deg, rgb(75, 75, 80), rgb(25, 25, 30))
    width: 200px
    height: 200px
    border-radius: 10px
    box-shadow: inset 10px 10px 30px rgba(255, 255, 255, .06), 10px 10px 20px rgba(0, 0, 0, 1), -1px 1px 5px rgba(assets.$accent, $alpha: 10%), 1px -1px 5px rgba(assets.$accent, $alpha: 10%)
