@use 'assets'

.select
    user-select: none
    position: absolute
    top: 800
    left: 100
    height: 30px
    width: 200px
    cursor: pointer
    background: radial-gradient(rgb(40, 40, 45) 50%, rgb(50, 50, 55))
    border: 1px solid rgba(255, 255, 255, .15)
    border-radius: 5px 5px 30px 30px
    box-shadow: inset -1px -1px 2px rgba(255, 255, 255, .1), inset 3px 3px 2px rgba(0, 0, 0, .6), -1px 1px 5px rgba(assets.$accent, $alpha: 20%), 1px -1px 5px rgba(assets.$accent, $alpha: 20%)
    color: assets.$textFront
    padding-top: 4px
    font-family: code
    appearance: none
    text-align: center

    &:focus
        outline-width: 0

option
    background-color: rgba(0, 0, 0, .9)
