@use 'assets'

.textbox
    position: absolute
    top: 750
    left: 100
    height: 30px
    width: 200px
    cursor: text
    background: radial-gradient(rgb(40, 40, 45) 50%, rgb(50, 50, 55))
    border: 1px solid rgba(255, 255, 255, .15)
    border-radius: 30px
    box-shadow: inset -1px -1px 2px rgba(255, 255, 255, .1), inset 3px 3px 2px rgba(0, 0, 0, .6), -1px 1px 5px rgba(assets.$accent, $alpha: 20%), 1px -1px 5px rgba(assets.$accent, $alpha: 20%)
    color: assets.$textFront
    padding-left: 10px
    padding-top: 4px
    font-family: code
    &:focus
        outline-width: 0
